<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | About Us</title>
    <meta http-equiv="x-ua-compatible" content="text/html" charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body class="about inner-page">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <svg
                height="61"
                viewBox="0 0 75 61"
                width="75"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g fill="none" fill-rule="evenodd">
                  <g transform="translate(0 42.5)">
                    <g fill="#888">
                      <path
                        d="m74.877551 11.865h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285714-1.53l.8112245.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.195-.0306123.375-.0459184.57zm-1.2857143-1.125c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                      />
                      <path
                        d="m58.0867347 6.705-.5663265-1.11h2.2806122v-5.595h1.1326531v5.58h1.6377551l.5663265 1.11h-2.2040816v6.705c0 1.41.6734694 2.67 1.7142857 3.48l-.5204082 1.02c-1.3010204-.945-2.1887755-2.415-2.3112245-4.08h-.0153061v-7.11z"
                      />
                      <path
                        d="m53.25 7.68c.7653061-1.005 1.8673469-1.74 3.1377551-2.055v1.17c-1.8214286.585-3.1377551 2.265-3.1377551 4.245v5.715h-1.1326531v-11.16h1.1326531z"
                      />
                      <path
                        d="m49.5153061 11.715h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285715-1.53l.8112244.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.21-.0306123.39-.0459184.57zm-1.2857143-1.11c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                      />
                      <path
                        d="m38.7091837 0-5.8163266 13.68-5.8163265-13.68h-1.3010204l7.1173469 16.74 7.117347-16.74z"
                      />
                    </g>
                    <path
                      d="m24.7806122 5.58h.5663266v11.16h-.3214286l-.7959184-1.8c-.9183673 1.095-2.3112245 1.8-3.8571428 1.8-2.7551021 0-4.9897959-2.19-4.9897959-4.89v-6.285h1.132653v6.285c0 2.085 1.7142857 3.765 3.8418368 3.765 2.127551 0 3.8418367-1.68 3.8418367-3.765v-6.285h.5816326z"
                      fill="#000"
                    />
                    <path
                      d="m10.7908163 11.715-.4591836-1.11-.45918372 1.11h-6.41326531l-2.14285714 5.025h-1.30102041l7.11734694-16.74 4.51530614 10.605h.0459184v.105l2.5561224 6.03h-1.3010204zm-.4744898-1.11-3.19897956-7.53-3.19897959 7.53z"
                      fill="#000"
                      fill-rule="nonzero"
                    />
                  </g>
                  <g transform="translate(15 .5)">
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                      fill="#020202"
                    />
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                      fill="#888"
                      transform="translate(14.291193)"
                    />
                    <path
                      d="m21.5888234 12.6 2.2044926 4.35h-1.3683057l-.8361869-1.65zm8.8179702 17.4h-30.4067936 21.5888234z"
                      fill="#020202"
                    />
                  </g>
                </g>
              </svg>
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section
        class="inner-page-header solutions-header d-flex align-items-center"
        style="background: #fafafa url('/assets/img/about-us-banner-bg.jpg') no-repeat center; background-size: cover;"
      >
        <div class="container">
          <div class="inner-page-header-contents">
            <h1 class="wow fadeInUp">About AuVerte</h1>
            <hr class="wow fadeInUp" />
            <h3 class="wow fadeInUp">
              Merging the environmental with modern aesthetics
            </h3>
          </div>
        </div>
      </section>

      <section id="about-us-section" class="solutions-section">
        <div class="container">
          <ul class="solutions-section-list">
            <li class="solutions-section-list-single">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center wow fadeInUp"
              >
                <div
                  class="col-md-5 solutions-section-list-single-details-image"
                >
                  <img
                    src="assets/img/about-single-1-sustainability.jpg"
                    class="img-responsive"
                    alt="Sustainability"
                  />
                </div>
                <div
                  class="col-md-6 offset-md-1 solutions-section-list-single-details-caption"
                >
                  <h3>Sustainability</h3>
                  <h4>
                    Safe energy in building, build products that have green
                    footprint
                  </h4>
                  <p>
                    Sustainability is the process of maintaining change in a
                    balanced environment, in which the exploitation of
                    resources, the direction of investments, the orientation of
                    technological development and institutional change are all
                    in harmony and enhance both current and future potential to
                    meet human needs and aspirations.
                  </p>
                  <p>
                    <a href="#" class="styled-link">Learn More</a>
                  </p>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center wow fadeInUp"
              >
                <div
                  class="col-md-5 solutions-section-list-single-details-image"
                >
                  <img
                    src="assets/img/about-single-2-social.jpg"
                    class="img-responsive"
                    alt="Self-Configuring Systems"
                  />
                </div>
                <div
                  class="col-md-6 offset-md-1 solutions-section-list-single-details-caption"
                >
                  <h3>Self-Configuring Systems</h3>
                  <h4>
                    Manufacturing Partner
                  </h4>
                  <p>
                    Social responsibility is an ethical framework and suggests
                    that an entity, be it an organization or individual, has an
                    obligation to act for the benefit of society at large.
                    Social responsibility is a duty every individual has to
                    perform so as to maintain a balance between the economy and
                    the ecosystems.
                  </p>
                  <p>
                    <a href="#" class="styled-link">Learn More</a>
                  </p>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center wow fadeInUp"
              >
                <div
                  class="col-md-5 solutions-section-list-single-details-image"
                >
                  <img
                    src="assets/img/about-single-3-internet.jpg"
                    class="img-responsive"
                    alt="Internet of Things"
                  />
                </div>
                <div
                  class="col-md-6 offset-md-1 solutions-section-list-single-details-caption"
                >
                  <h3>Internet of Things</h3>
                  <h4>
                    End-to-end IPv6
                  </h4>
                  <p>
                    The future is here for guestroom IoT with end-to-end IPv6
                    connectivity. This obsoletes the old conventional
                    gateway-based solutions and future proves your IoT
                    technology investment. Integrating full commercial cyber
                    security measures into all devices addresses the thread of
                    multi-homed IoT systems.
                  </p>
                  <p>
                    <a href="#" class="styled-link">Learn More</a>
                  </p>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center wow fadeInUp"
              >
                <div
                  class="col-md-5 solutions-section-list-single-details-image"
                >
                  <img
                    src="assets/img/solutions-1-hvac.jpg"
                    class="img-responsive"
                    alt="Cyber Security"
                  />
                </div>
                <div
                  class="col-md-6 offset-md-1 solutions-section-list-single-details-caption"
                >
                  <h3>Cyber Security</h3>
                  <h4>
                    Assure the privacy and comfort of your guest
                  </h4>
                  <p>
                    AuVerte acknowledges that the integrity and availability of
                    networked software-based systems is of critical importance.
                    AuVerte’s system has been designed with cyber security not
                    as an afterthought but as a core building block. Chip-level
                    protection of root-of-trust, tamper detection, strict
                    avoidance of hardcoded secrets and backdoors, use of
                    certificates and a defense-in-depth strategy are key
                    elements of the design. The devices are using a small
                    trusted computing base and do not use overloaded third-party
                    software frameworks. Secure firmware upgrades bring the
                    devices forward to a secure state and revoke compromised
                    assets for known vulnerabilities or security breaches.
                  </p>
                  <p>
                    <a href="#" class="styled-link">Learn More</a>
                  </p>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center wow fadeInUp"
              >
                <div
                  class="col-md-5 solutions-section-list-single-details-image"
                >
                  <img
                    src="assets/img/about-single-5-product.jpg"
                    class="img-responsive"
                    alt="Product Design"
                  />
                </div>
                <div
                  class="col-md-6 offset-md-1 solutions-section-list-single-details-caption"
                >
                  <h3>Product Design</h3>
                  <h4>
                    Made for hotel guest rooms
                  </h4>
                  <p>
                    The products are focused on ease-of-use with a pleasant and
                    intuitive guest experience. With an extensive range of
                    colors and materials, a majority of your aesthetic
                    requirements can be met. Ultra-thin and built for
                    durability, these products are equally appreciated by
                    interior designers, operators and guests alike. The use of
                    high-contrast displays provides good visibility during day
                    and night time. AuVerte applies advanced product life cycle
                    management which avoids planned obsolescence, facilitating
                    an industry leading warranty and product recyclability.
                  </p>
                  <p>
                    <a href="#" class="styled-link">Learn More</a>
                  </p>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center wow fadeInUp"
              >
                <div
                  class="col-md-5 solutions-section-list-single-details-image"
                >
                  <img
                    src="assets/img/about-single-2-social.jpg"
                    class="img-responsive"
                    alt="Social Responsibility"
                  />
                </div>
                <div
                  class="col-md-6 offset-md-1 solutions-section-list-single-details-caption"
                >
                  <h3>Social Responsibility</h3>
                  <h4>
                    Shared success
                  </h4>
                  <p>
                    AuVerte believes in working together with people with
                    special needs and proudly engages with social organizations
                    that provide work opportunities for such individuals.
                    AuVerte designs its product line so that a variety of tasks
                    can be performed by persons of different skill levels and
                    physical capabilities. The partner organizations of AuVerte
                    are ISO-9000 certified.
                  </p>
                  <p>
                    <a href="#" class="styled-link">Learn More</a>
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><svg
                height="61"
                viewBox="0 0 75 61"
                width="75"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g fill="#fff" fill-rule="evenodd">
                  <g transform="translate(0 42.5)">
                    <path
                      d="m74.877551 11.865h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285714-1.53l.8112245.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.195-.0306123.375-.0459184.57zm-1.2857143-1.125c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                    />
                    <path
                      d="m58.0867347 6.705-.5663265-1.11h2.2806122v-5.595h1.1326531v5.58h1.6377551l.5663265 1.11h-2.2040816v6.705c0 1.41.6734694 2.67 1.7142857 3.48l-.5204082 1.02c-1.3010204-.945-2.1887755-2.415-2.3112245-4.08h-.0153061v-7.11z"
                    />
                    <path
                      d="m53.25 7.68c.7653061-1.005 1.8673469-1.74 3.1377551-2.055v1.17c-1.8214286.585-3.1377551 2.265-3.1377551 4.245v5.715h-1.1326531v-11.16h1.1326531z"
                    />
                    <path
                      d="m49.5153061 11.715h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285715-1.53l.8112244.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.21-.0306123.39-.0459184.57zm-1.2857143-1.11c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                    />
                    <path
                      d="m38.7091837 0-5.8163266 13.68-5.8163265-13.68h-1.3010204l7.1173469 16.74 7.117347-16.74z"
                    />
                    <path
                      d="m24.7806122 5.58h.5663266v11.16h-.3214286l-.7959184-1.8c-.9183673 1.095-2.3112245 1.8-3.8571428 1.8-2.7551021 0-4.9897959-2.19-4.9897959-4.89v-6.285h1.132653v6.285c0 2.085 1.7142857 3.765 3.8418368 3.765 2.127551 0 3.8418367-1.68 3.8418367-3.765v-6.285h.5816326z"
                    />
                    <path
                      d="m10.7908163 11.715-.4591836-1.11-.45918372 1.11h-6.41326531l-2.14285714 5.025h-1.30102041l7.11734694-16.74 4.51530614 10.605h.0459184v.105l2.5561224 6.03h-1.3010204zm-.4744898-1.11-3.19897956-7.53-3.19897959 7.53z"
                      fill-rule="nonzero"
                    />
                  </g>
                  <g transform="translate(15 .5)">
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                    />
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                      transform="translate(14.291193)"
                    />
                    <path
                      d="m21.5888234 12.6 2.2044926 4.35h-1.3683057l-.8361869-1.65zm8.8179702 17.4h-30.4067936 21.5888234z"
                    />
                  </g>
                </g></svg
            ></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });
  </script>
</html>
