<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | Catalog</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="products inner-page">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item active">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item"><a href="about.html">About</a></li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section
        class="inner-page-header solutions-header d-flex align-items-center"
        style="background: #fafafa url('assets/img/products-banner-bg.jpg') no-repeat center; background-size: cover;"
      >
        <div class="container">
          <div class="inner-page-header-contents">
            <h1 class="wow fadeInUp">Company Catalog</h1>
            <hr class="wow fadeInUp" />
            <h3 class="wow fadeInUp">
              Exquisite, Economical & Environmentalist
            </h3>
          </div>
        </div>
      </section>

      <section id="products-section" class="solutions-single-section">
        <div class="container">
          <ul class="solutions-section-list">
            <li class="solutions-section-list-single wow fadeInUp">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center"
              >
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-image">
                    <img
                      src="assets/img/products-single-1-ondur.png"
                      class="img-responsive"
                      alt="Ondur"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-caption">
                    <h3>Ondur (FrogCatcher)</h3>
                    <p>
                      <a href="products-single-ondur.html" class="styled-link"
                        >Learn More</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single wow fadeInUp">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center"
              >
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-image">
                    <img
                      src="assets/img/products-single-2-xxx.jpg"
                      class="img-responsive"
                      alt="Xxx (Spitfire))"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-caption">
                    <h3>Xxx (Spitfire)</h3>
                    <p>
                      <a href="#" class="styled-link">Learn More</a>
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single wow fadeInUp">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center"
              >
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-image">
                    <img
                      src="assets/img/products-single-3-sensors.jpg"
                      class="img-responsive"
                      alt="Daikin"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-caption">
                    <h3>Sensors</h3>
                    <p>
                      <a href="products-single-sensors.html" class="styled-link"
                        >Learn More</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single wow fadeInUp">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center"
              >
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-image">
                    <img
                      src="assets/img/products-single-4-network.png"
                      class="img-responsive"
                      alt="Modbus"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-caption">
                    <h3>Network Equipment</h3>
                    <p>
                      <a href="#" class="styled-link">Learn More</a>
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single wow fadeInUp">
              <div
                class="row solutions-section-list-single-details d-flex align-items-center"
              >
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-image">
                    <img
                      src="assets/img/products-single-5-software.jpg"
                      class="img-responsive"
                      alt="Software"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="solutions-section-list-single-details-caption">
                    <h3>Software</h3>
                    <p>
                      <a href="#" class="styled-link">Learn More</a>
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><img src="assets/img/logo-white.svg" alt=""
            /></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });
  </script>
  </body>
</html>
