<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | Contact Us</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="contact inner-page">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item active">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section
        class="inner-page-header solutions-header d-flex align-items-center"
        style="background: #fafafa url('assets/img/contact-banner-bg.jpg') no-repeat center; background-size: cover;"
      >
        <div class="container">
          <div class="inner-page-header-contents">
            <h1 class="wow fadeInUp">Contact</h1>
            <hr class="wow fadeInUp" />
          </div>
        </div>
      </section>

      <section
        id="contact-section"
        class="contact-section"
        style="display: none;"
      >
        <div class="container">
          <h1 class="wow fadeInUp">Follow AuVerte</h1>
          <ul class="contact-section-social-links wow fadeInUp">
            <li>
              <a href="https://www.facebook.com" target="_blank"
                ><i class="fa fa-facebook-official" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com" target="_blank"
                ><i class="fa fa-linkedin-square" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com" target="_blank"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com" target="_blank"
                ><i class="fa fa-youtube-play" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact-section contact-section-list">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Head Office</h3>
                <h4>
                  AuVerte AG<br />
                  Rothusmatt 14<br />
                  CH-6300 Zug<br />
                  Switzerland
                </h4>
                <br />
                <h4>
                  Email: <a href="mailto:Info@AuVerte.com">Info@AuVerte.com</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container"><hr class="contact-separator" /></div>
      <section class="contact-section" style="display: none;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Subsidiary</h3>
                <h4>
                  <a href="mailto:subsidiary@company.com"
                    >subsidiary@company.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Subsidiary</h3>
                <h4>
                  <a href="mailto:subsidiary@company.com"
                    >subsidiary@company.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Subsidiary</h3>
                <h4>
                  <a href="mailto:subsidiary@company.com"
                    >subsidiary@company.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Subsidiary</h3>
                <h4>
                  <a href="mailto:subsidiary@company.com"
                    >subsidiary@company.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Subsidiary</h3>
                <h4>
                  <a href="mailto:subsidiary@company.com"
                    >subsidiary@company.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Subsidiary</h3>
                <h4>
                  <a href="mailto:subsidiary@company.com"
                    >subsidiary@company.com</a
                  >
                </h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container"><hr class="contact-separator" /></div>
      <section class="contact-section" style="display: none;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Partner</h3>
                <h4>
                  <a href="mailto:partner@company.com">partner@company.com</a>
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Partner</h3>
                <h4>
                  <a href="mailto:partner@company.com">partner@company.com</a>
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Partner</h3>
                <h4>
                  <a href="mailto:partner@company.com">partner@company.com</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container"><hr class="contact-separator" /></div>
      <section class="contact-section" style="display: none;">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Distributor</h3>
                <h4>
                  <a
                    href="http://www.distributor.com"
                    target="_blank"
                    class="domain"
                    >www.distributor.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Distributor</h3>
                <h4>
                  <a
                    href="http://www.distributor.com"
                    target="_blank"
                    class="domain"
                    >www.distributor.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Distributor</h3>
                <h4>
                  <a
                    href="http://www.distributor.com"
                    target="_blank"
                    class="domain"
                    >www.distributor.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Distributor</h3>
                <h4>
                  <a
                    href="http://www.distributor.com"
                    target="_blank"
                    class="domain"
                    >www.distributor.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Distributor</h3>
                <h4>
                  <a
                    href="http://www.distributor.com"
                    target="_blank"
                    class="domain"
                    >www.distributor.com</a
                  >
                </h4>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact-section-list-single-contact wow fadeInUp">
                <h3>Distributor</h3>
                <h4>
                  <a
                    href="http://www.distributor.com"
                    target="_blank"
                    class="domain"
                    >www.distributor.com</a
                  >
                </h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><img src="assets/img/logo-white.svg" alt=""
            /></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });
  </script>
  </body>
</html>
