<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | Home</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body class="homepage">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item active">
                <a href="index.html">Home</a>
              </li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item"><a href="about.html">About</a></li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section class="homepage-header">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-5 col-lg-4">
              <div class="homepage-header-image" style="display: none;">
                <img
                  src="assets/img/homepage_header_image_2.jpg"
                  alt=""
                  class="homepage-header-image--asset homepage-header-image--asset-2 img-responsive wow fadeInLeft"
                />
                <img
                  src="assets/img/homepage_header_image_1.jpg"
                  alt=""
                  class="homepage-header-image--asset homepage-header-image--asset-1 img-responsive wow fadeIn"
                />
              </div>
              <img
                src="assets/img/homepage_header_image_3.png"
                alt=""
                class="img-responsive wow fadeInLeft"
              />
            </div>
            <div
              class="d-none d-md-block col-1"
              style="max-width: 4.15%;"
            ></div>
            <div
              class="col-md-6 col-lg-5 col-xl-4 justify-content-center align-self-center"
            >
              <div class="homepage-header-caption">
                <h1 class="wow fadeInUp">
                  Room automation for your environmental sustainability
                  initiative
                </h1>
                <p class="wow fadeInUp">
                  Delight guests with beautiful product design and compelling
                  room experiences. Advanced technology with focus on
                  cybersecurity and industry-leading ease of maintenance.
                </p>
                <div class="homepage-header-caption-buttons wow fadeInUp">
                  <a href="#" class="btn btn-primary">
                    Learn More
                  </a>
                  <a href="#" class="btn btn-outline-primary">
                    Browse Products
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="featured-product" style="background-color: #131922">
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div class="col-md-5 col-lg-4">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/ondur-1.png"
                  alt=""
                  class="img-responsive"
                  style="margin-bottom: -90px; margin-right: -29px;"
                />
              </div>
            </div>
            <div
              class="d-none d-md-block col-1"
              style="max-width: 4.15%;"
            ></div>
            <div
              class="col-md-6 col-lg-5 col-xl-4 justify-content-center align-self-center"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Ondur</h2>
                <h4 class="wow fadeInUp">
                  Elegant Temperature Control
                </h4>
                <p class="wow fadeInUp">
                  Color choice for anodized aluminium and plastic frames to
                  match your decor
                </p>
                <p class="wow fadeInUp">
                  <a href="products-single-ondur.html" class="styled-link"
                    >Learn More</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="featured-product"
        style="display:none; background-color: #1E1E1E"
      >
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div
              class="offset-md-1 col-md-5 col-lg-4 justify-content-center align-self-center order-2 order-md-1"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Initialtive 1</h2>
                <h4 class="wow fadeInUp">Tagline for initiative 1</h4>
                <p class="wow fadeInUp">
                  Body for initiative 1
                </p>
              </div>
            </div>

            <div class="col-md-5 col-lg-4 order-1 order-md-2">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/planar-1.png"
                  alt=""
                  class="img-responsive"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="featured-product"
        style="display:none; background-color: #1E1E1E"
      >
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div
              class="offset-md-1 col-md-5 col-lg-4 justify-content-center align-self-center order-2 order-md-1"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Initialtive 2</h2>
                <h4 class="wow fadeInUp">Tagline for initiative 2</h4>
                <p class="wow fadeInUp">
                  Body for initiative 2
                </p>
              </div>
            </div>

            <div class="col-md-5 col-lg-4 order-1 order-md-2">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/planar-1.png"
                  alt=""
                  class="img-responsive"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="featured-product"
        style="display:none; background-color: #1E1E1E"
      >
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div
              class="offset-md-1 col-md-5 col-lg-4 justify-content-center align-self-center order-2 order-md-1"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Initialtive 3</h2>
                <h4 class="wow fadeInUp">Tagline for initiative 3</h4>
                <p class="wow fadeInUp">
                  Body for initiative 3
                </p>
              </div>
            </div>

            <div class="col-md-5 col-lg-4 order-1 order-md-2">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/planar-1.png"
                  alt=""
                  class="img-responsive"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        id="features"
        class="features"
        style="background: #fafafa url('assets/img/features-bg.jpg') no-repeat center; background-size: cover;"
      >
        <div class="container">
          <div class="row">
            <div
              class="col-md-4 features-single wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="features-single-wrap">
                <img
                  class="features-single-wrap-icon"
                  src="assets/img/feature-1.png"
                  alt=""
                />
                <h3>Beyond ROI</h3>
                <p>
                  Take leadership in making the hospitality industry more
                  environmentally sustainable
                </p>
                <a href="#" class="styled-link">Download Whitepaper</a>
              </div>
            </div>
            <div
              class="col-md-4 features-single wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="features-single-wrap">
                <img
                  class="features-single-wrap-icon"
                  src="assets/img/feature-2.png"
                  alt=""
                />
                <h3>Happier guests</h3>
                <p>
                  AuVerte devices make sense and look good. That means happier
                  guests.
                </p>
                <a href="#" class="styled-link">Download Whitepaper</a>
              </div>
            </div>
            <div
              class="col-md-4 features-single wow fadeInUp"
              data-wow-delay="0.3s"
            >
              <div class="features-single-wrap">
                <img
                  class="features-single-wrap-icon"
                  src="assets/img/feature-3.png"
                  alt=""
                />
                <h3>Better operations</h3>
                <p>
                  Our technology maintains itself. Now you can focus on running
                  your hotel business.
                </p>
                <a href="#" class="styled-link">Download Whitepaper</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="clients" class="clients" style="display: none;">
        <div class="container">
          <h3 class="wow fadeInUp">
            <span style="color: #103A16;">AuVerte </span> is a Swiss technology
            company trusted by the
            <span style="color: #103A16;">world’s best hotel brands</span>
          </h3>

          <!-- Set up your HTML -->
          <div class="clients-list owl-carousel">
            <img
              class="wow fadeInUp"
              data-wow-delay="0.1s"
              src="assets/img/client-1-marriot.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.2s"
              src="assets/img/client-2-hilton.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.3s"
              src="assets/img/client-3-fairmont.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.4s"
              src="assets/img/client-4-mandarin.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.5s"
              src="assets/img/client-5-raffles.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <div class="push"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><img src="assets/img/logo-white.svg" alt=""
            /></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });
  </script>
  </body>
</html>
