<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | Home</title>
    <meta http-equiv="x-ua-compatible" content="text/html" charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body class="homepage">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <svg
                height="61"
                viewBox="0 0 75 61"
                width="75"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g fill="none" fill-rule="evenodd">
                  <g transform="translate(0 42.5)">
                    <g fill="#888">
                      <path
                        d="m74.877551 11.865h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285714-1.53l.8112245.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.195-.0306123.375-.0459184.57zm-1.2857143-1.125c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                      />
                      <path
                        d="m58.0867347 6.705-.5663265-1.11h2.2806122v-5.595h1.1326531v5.58h1.6377551l.5663265 1.11h-2.2040816v6.705c0 1.41.6734694 2.67 1.7142857 3.48l-.5204082 1.02c-1.3010204-.945-2.1887755-2.415-2.3112245-4.08h-.0153061v-7.11z"
                      />
                      <path
                        d="m53.25 7.68c.7653061-1.005 1.8673469-1.74 3.1377551-2.055v1.17c-1.8214286.585-3.1377551 2.265-3.1377551 4.245v5.715h-1.1326531v-11.16h1.1326531z"
                      />
                      <path
                        d="m49.5153061 11.715h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285715-1.53l.8112244.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.21-.0306123.39-.0459184.57zm-1.2857143-1.11c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                      />
                      <path
                        d="m38.7091837 0-5.8163266 13.68-5.8163265-13.68h-1.3010204l7.1173469 16.74 7.117347-16.74z"
                      />
                    </g>
                    <path
                      d="m24.7806122 5.58h.5663266v11.16h-.3214286l-.7959184-1.8c-.9183673 1.095-2.3112245 1.8-3.8571428 1.8-2.7551021 0-4.9897959-2.19-4.9897959-4.89v-6.285h1.132653v6.285c0 2.085 1.7142857 3.765 3.8418368 3.765 2.127551 0 3.8418367-1.68 3.8418367-3.765v-6.285h.5816326z"
                      fill="#000"
                    />
                    <path
                      d="m10.7908163 11.715-.4591836-1.11-.45918372 1.11h-6.41326531l-2.14285714 5.025h-1.30102041l7.11734694-16.74 4.51530614 10.605h.0459184v.105l2.5561224 6.03h-1.3010204zm-.4744898-1.11-3.19897956-7.53-3.19897959 7.53z"
                      fill="#000"
                      fill-rule="nonzero"
                    />
                  </g>
                  <g transform="translate(15 .5)">
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                      fill="#020202"
                    />
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                      fill="#888"
                      transform="translate(14.291193)"
                    />
                    <path
                      d="m21.5888234 12.6 2.2044926 4.35h-1.3683057l-.8361869-1.65zm8.8179702 17.4h-30.4067936 21.5888234z"
                      fill="#020202"
                    />
                  </g>
                </g>
              </svg>
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item active">
                <a href="index.html">Home</a>
              </li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item"><a href="catalog.html">Catalog</a></li>
              <li class="menu-main-item"><a href="about.html">About</a></li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section class="homepage-header">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-5 col-lg-4">
              <div class="homepage-header-image" style="display: none;">
                <img
                  src="assets/img/homepage_header_image_2.jpg"
                  alt=""
                  class="homepage-header-image--asset homepage-header-image--asset-2 img-responsive wow fadeInLeft"
                />
                <img
                  src="assets/img/homepage_header_image_1.jpg"
                  alt=""
                  class="homepage-header-image--asset homepage-header-image--asset-1 img-responsive wow fadeIn"
                />
              </div>
              <img src="assets/img/homepage_header_image_3.png" alt="" class="img-responsive wow fadeInUp">
            </div>
            <div
              class="d-none d-md-block col-1"
              style="max-width: 4.15%;"
            ></div>
            <div
              class="col-md-6 col-lg-5 col-xl-4 justify-content-center align-self-center"
            >
              <div class="homepage-header-caption">
                <h1 class="wow fadeInUp">
                  Room automation for your environmental sustainability
                  initiative
                </h1>
                <p class="wow fadeInUp">
                  Delight guests with beautiful product design and compelling
                  room experiences. Advanced technology with focus on
                  cybersecurity and industry-leading ease of maintenance.
                </p>
                <div class="homepage-header-caption-buttons wow fadeInUp">
                  <a href="#" class="btn btn-primary">
                    Learn More
                  </a>
                  <a href="#" class="btn btn-outline-primary">
                    Browse Products
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="featured-product" style="background-color: #131922">
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div class="col-md-5 col-lg-4">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/ondur-1.png"
                  alt=""
                  class="img-responsive"
                  style="margin-bottom: -90px; margin-right: -29px;"
                />
              </div>
            </div>
            <div
              class="d-none d-md-block col-1"
              style="max-width: 4.15%;"
            ></div>
            <div
              class="col-md-6 col-lg-5 col-xl-4 justify-content-center align-self-center"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Ondur</h2>
                <h4 class="wow fadeInUp">
                  Elegant Temperature Control
                </h4>
                <p class="wow fadeInUp">
                  Color choice for anodized aluminium and plastic frames to
                  match your decor
                </p>
                <p class="wow fadeInUp">
                  <a href="products-single-ondur.html" class="styled-link"
                    >Learn More</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="featured-product"
        style="display:none; background-color: #1E1E1E"
      >
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div
              class="offset-md-1 col-md-5 col-lg-4 justify-content-center align-self-center order-2 order-md-1"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Initialtive 1</h2>
                <h4 class="wow fadeInUp">Tagline for initiative 1</h4>
                <p class="wow fadeInUp">
                  Body for initiative 1
                </p>
              </div>
            </div>

            <div class="col-md-5 col-lg-4 order-1 order-md-2">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/planar-1.png"
                  alt=""
                  class="img-responsive"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="featured-product"
        style="display:none; background-color: #1E1E1E"
      >
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div
              class="offset-md-1 col-md-5 col-lg-4 justify-content-center align-self-center order-2 order-md-1"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Initialtive 2</h2>
                <h4 class="wow fadeInUp">Tagline for initiative 2</h4>
                <p class="wow fadeInUp">
                  Body for initiative 2
                </p>
              </div>
            </div>

            <div class="col-md-5 col-lg-4 order-1 order-md-2">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/planar-1.png"
                  alt=""
                  class="img-responsive"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="featured-product"
        style="display:none; background-color: #1E1E1E"
      >
        <div class="container-fluid">
          <div class="row justify-content-lg-center">
            <div
              class="offset-md-1 col-md-5 col-lg-4 justify-content-center align-self-center order-2 order-md-1"
            >
              <div class="featured-product-caption">
                <h2 class="wow fadeInUp">Initialtive 3</h2>
                <h4 class="wow fadeInUp">Tagline for initiative 3</h4>
                <p class="wow fadeInUp">
                  Body for initiative 3
                </p>
              </div>
            </div>

            <div class="col-md-5 col-lg-4 order-1 order-md-2">
              <div class="featured-product-image wow fadeInUp">
                <img
                  src="assets/img/planar-1.png"
                  alt=""
                  class="img-responsive"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        id="features"
        class="features"
        style="background: #fafafa url('assets/img/features-bg.jpg') no-repeat center; background-size: cover;"
      >
        <div class="container">
          <div class="row">
            <div
              class="col-md-4 features-single wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="features-single-wrap">
                <img
                  class="features-single-wrap-icon"
                  src="assets/img/feature-1.png"
                  alt=""
                />
                <h3>Beyond ROI</h3>
                <p>
                  Take leadership in making the hospitality industry more
                  environmentally sustainable
                </p>
                <a href="#" class="styled-link">Download Whitepaper</a>
              </div>
            </div>
            <div
              class="col-md-4 features-single wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="features-single-wrap">
                <img
                  class="features-single-wrap-icon"
                  src="assets/img/feature-2.png"
                  alt=""
                />
                <h3>Happier guests</h3>
                <p>
                  AuVerte devices make sense and look good. That means happier
                  guests.
                </p>
                <a href="#" class="styled-link">Download Whitepaper</a>
              </div>
            </div>
            <div
              class="col-md-4 features-single wow fadeInUp"
              data-wow-delay="0.3s"
            >
              <div class="features-single-wrap">
                <img
                  class="features-single-wrap-icon"
                  src="assets/img/feature-3.png"
                  alt=""
                />
                <h3>Better operations</h3>
                <p>
                  Our technology maintains itself. Now you can focus on running
                  your hotel business.
                </p>
                <a href="#" class="styled-link">Download Whitepaper</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="clients" class="clients" style="display: none;>
        <div class="container">
          <h3 class="wow fadeInUp">
            <span style="color: #103A16;">AuVerte </span> is a Swiss technology
            company trusted by the
            <span style="color: #103A16;">world’s best hotel brands</span>
          </h3>

          <!-- Set up your HTML -->
          <div class="clients-list owl-carousel">
            <img
              class="wow fadeInUp"
              data-wow-delay="0.1s"
              src="assets/img/client-1-marriot.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.2s"
              src="assets/img/client-2-hilton.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.3s"
              src="assets/img/client-3-fairmont.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.4s"
              src="assets/img/client-4-mandarin.png"
              alt=""
            />
            <img
              class="wow fadeInUp"
              data-wow-delay="0.5s"
              src="assets/img/client-5-raffles.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><svg
                height="61"
                viewBox="0 0 75 61"
                width="75"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g fill="#fff" fill-rule="evenodd">
                  <g transform="translate(0 42.5)">
                    <path
                      d="m74.877551 11.865h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285714-1.53l.8112245.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.195-.0306123.375-.0459184.57zm-1.2857143-1.125c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                    />
                    <path
                      d="m58.0867347 6.705-.5663265-1.11h2.2806122v-5.595h1.1326531v5.58h1.6377551l.5663265 1.11h-2.2040816v6.705c0 1.41.6734694 2.67 1.7142857 3.48l-.5204082 1.02c-1.3010204-.945-2.1887755-2.415-2.3112245-4.08h-.0153061v-7.11z"
                    />
                    <path
                      d="m53.25 7.68c.7653061-1.005 1.8673469-1.74 3.1377551-2.055v1.17c-1.8214286.585-3.1377551 2.265-3.1377551 4.245v5.715h-1.1326531v-11.16h1.1326531z"
                    />
                    <path
                      d="m49.5153061 11.715h-4.255102-5.5102041c.2755102 2.205 2.2040816 3.9 4.5153061 3.9 1.3622449 0 2.5867347-.585 3.4285715-1.53l.8112244.795c-1.0408163 1.14-2.5561224 1.845-4.2397959 1.845-2.9540816 0-5.3877551-2.205-5.6632653-5.025-.0153061-.18-.0306122-.375-.0306122-.555 0-3.09 2.4642857-5.58 5.6938775-5.58 3.5204082 0 5.2959184 2.505 5.2959184 5.58-.0153061.21-.0306123.39-.0459184.57zm-1.2857143-1.11c-.1989796-2.205-1.6224489-3.9-3.9642857-3.9-2.2193877 0-4.2244898 1.71-4.5153061 3.9z"
                    />
                    <path
                      d="m38.7091837 0-5.8163266 13.68-5.8163265-13.68h-1.3010204l7.1173469 16.74 7.117347-16.74z"
                    />
                    <path
                      d="m24.7806122 5.58h.5663266v11.16h-.3214286l-.7959184-1.8c-.9183673 1.095-2.3112245 1.8-3.8571428 1.8-2.7551021 0-4.9897959-2.19-4.9897959-4.89v-6.285h1.132653v6.285c0 2.085 1.7142857 3.765 3.8418368 3.765 2.127551 0 3.8418367-1.68 3.8418367-3.765v-6.285h.5816326z"
                    />
                    <path
                      d="m10.7908163 11.715-.4591836-1.11-.45918372 1.11h-6.41326531l-2.14285714 5.025h-1.30102041l7.11734694-16.74 4.51530614 10.605h.0459184v.105l2.5561224 6.03h-1.3010204zm-.4744898-1.11-3.19897956-7.53-3.19897959 7.53z"
                      fill-rule="nonzero"
                    />
                  </g>
                  <g transform="translate(15 .5)">
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                    />
                    <path
                      d="m15.2033968 0 15.2033968 30h-30.4067936zm0 2.7-13.22695522 26.1h26.45391042z"
                      transform="translate(14.291193)"
                    />
                    <path
                      d="m21.5888234 12.6 2.2044926 4.35h-1.3683057l-.8361869-1.65zm8.8179702 17.4h-30.4067936 21.5888234z"
                    />
                  </g>
                </g></svg
            ></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item active">
                <a href="index.html">Home</a>
              </li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item"><a href="catalog.html">Catalog</a></li>
              <li class="menu-main-item"><a href="about.html">About</a></li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });
  </script>
</html>
