<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | Products | Ondur</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="products-single">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item active">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item"><a href="about.html">About</a></li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section class="breadcrumbs-section">
        <div class="container">
          <ul class="breadcrumbs-section-list">
            <li class="breadcrumbs-section-list-single">
              <a href="products.html">Products</a>
            </li>
            <li class="breadcrumbs-section-list-single active">
              <a href="products-single-ondur.html">Ondur</a>
            </li>
          </ul>
        </div>
      </section>

      <section id="products-single-section" class="products-single-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="products-single-section-details">
                <div class="wow fadeInUp">
                  <h1>Ondur</h1>
                  <p>
                    Aluminum frame with anodized<br />color options and low-cost
                    plastic frame
                  </p>
                  <hr />
                </div>
                <div class="products-single-section-details-image wow fadeInUp">
                  <img
                    src="assets/img/ondur-berry.png"
                    alt="Ondur"
                    class="img-responsive"
                    style="margin-left: -30px;"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="products-single-section-specs">
                <div class="color-choice wow fadeInUp">
                  <h5>Color Choice</h5>
                  <input
                    type="text"
                    value="Berry"
                    name="Color"
                    id="color"
                    disabled
                  />
                  <ul class="color-choice-list">
                    <li>
                      <a
                        class="color-choice-list-button active"
                        data-color="Berry"
                        data-src="assets/img/ondur-berry.png"
                        style="background-color: #914E72;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Red"
                        data-src="assets/img/ondur-red.png"
                        style="background-color: #CB333B;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Citrus"
                        data-src="assets/img/ondur-citrus.png"
                        style="background-color: #FFC72C;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Yellow"
                        data-src="assets/img/ondur-yellow.png"
                        style="background-color: #FBDD40;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Lime"
                        data-src="assets/img/ondur-lime.png"
                        style="background-color: #73C92D;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Green"
                        data-src="assets/img/ondur-green.png"
                        style="background-color: #19975D;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Forest Green"
                        data-src="assets/img/ondur-forest-green.png"
                        style="background-color: #215732;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Teal"
                        data-src="assets/img/ondur-teal.png"
                        style="background-color: #6BBDB9;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Aquamarine"
                        data-src="assets/img/ondur-aquamarine.png"
                        style="background-color: #8EDDED;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Turquoise"
                        data-src="assets/img/ondur-turquoise.png"
                        style="background-color: #05C3DE;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Blue"
                        data-src="assets/img/ondur-blue.png"
                        style="background-color: #1B5FAA;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Fuchsia"
                        data-src="assets/img/ondur-fuchsia.png"
                        style="background-color: #A50050;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Royal Purple"
                        data-src="assets/img/ondur-royal-purple.png"
                        style="background-color: #001871;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Light Olive"
                        data-src="assets/img/ondur-light-olive.png"
                        style="background-color: #837D62;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Bronze"
                        data-src="assets/img/ondur-bronze.png"
                        style="background-color: #825E2F;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Silver"
                        data-src="assets/img/ondur-silver.png"
                        style="background-color: #AAAAAA;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="Black"
                        data-src="assets/img/ondur-black.png"
                        style="background-color: #000000;"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="color-choice-list-button"
                        data-color="White"
                        data-src="assets/img/ondur-white.png"
                        style="background-color: #E0E0E0;"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="electronics wow fadeInUp">
                  <h5>Electornics</h5>
                  <ul class="electronics-list">
                    <li class="row">
                      <div class="col-4 col-sm-3">
                        <div class="electronics-list-name">
                          Relays
                        </div>
                      </div>
                      <div class="col-8 col-sm-9">
                        <div class="electronics-list-description">
                          <p>
                            Five low-voltage relays to control fan speed and
                            heating and cooling valve
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="row d-flex align-items-center">
                      <div class="col-4 col-sm-3">
                        <div class="electronics-list-name">
                          Mini-split
                        </div>
                      </div>
                      <div class="col-8 col-sm-9">
                        <div class="electronics-list-description">
                          <p>
                            Control mini-split units with infrared codes
                            replacing handheld devices
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="row d-flex align-items-center">
                      <div class="col-4 col-sm-3">
                        <div class="electronics-list-name">
                          Modbus
                        </div>
                      </div>
                      <div class="col-8 col-sm-9">
                        <div class="electronics-list-description">
                          <p>
                            Integrate with your existing room controllers
                            supporting Modbus
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="row d-flex align-items-center">
                      <div class="col-4 col-sm-3">
                        <div class="electronics-list-name">
                          York
                        </div>
                      </div>
                      <div class="col-8 col-sm-9">
                        <div class="electronics-list-description">
                          <p>
                            Native integration with selected York mini-split,
                            duct type and chiller systems
                          </p>
                        </div>
                      </div>
                    </li>

                    <li class="row d-flex align-items-center">
                      <div class="col-4 col-sm-3">
                        <div class="electronics-list-name">
                          Daikin
                        </div>
                      </div>
                      <div class="col-8 col-sm-9">
                        <div class="electronics-list-description">
                          <p>
                            Native integration with selected Daikin indoor VRV
                            units
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="row d-flex align-items-center">
                      <div class="col-4 col-sm-3">
                        <div class="electronics-list-name">
                          Ethernet
                        </div>
                      </div>
                      <div class="col-8 col-sm-9">
                        <div class="electronics-list-description">
                          <p>
                            Integrated Ethernet/PoE room gateway
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><img src="assets/img/logo-white.svg" alt=""
            /></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });

    $(document).ready(function() {
      $(".color-choice-list a").click(function() {
        var colrname = $(this).attr("data-color");
        var colrimg = $(this).attr("data-src");
        $(".color-choice-list a").removeClass("active");
        $(this).toggleClass("active");
        $("input[name='Color']").val(colrname);
        $(".products-single-section-details-image img").attr("src", colrimg);
      });
    });
  </script>
  </body>
</html>
