<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | Products | Sensors</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="products-single">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item active">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item"><a href="about.html">About</a></li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section class="breadcrumbs-section">
        <div class="container">
          <ul class="breadcrumbs-section-list">
            <li class="breadcrumbs-section-list-single">
              <a href="products.html">Products</a>
            </li>
            <li class="breadcrumbs-section-list-single active">
              <a href="products-single-ondur.html">Sensors</a>
            </li>
          </ul>
        </div>
      </section>

      <section id="products-single-section" class="products-single-section">
        <div class="container">
          <div class="products-single-section-list">
            <div class="products-single-section-list-single">
              <div class="products-single-section-list-single-name">
                <div class="wow fadeInUp">
                  <h3>Door and Window Sensors</h3>
                  <hr />
                </div>
              </div>
              <div
                class="products-single-section-list-single-image wow fadeInUp"
              >
                <img
                  src="assets/img/products-single-section-list-image-1.jpg"
                  alt="Door and Window Sensors"
                  class="img-responsive"
                />
                <a
                  href="#"
                  class="download btn btn-secondary d-flex align-items-center"
                  ><img
                    src="assets/img/square-download.png"
                    alt="Download Info"
                  /><span>Download Info</span></a
                >
              </div>
            </div>

            <div class="products-single-section-list-single">
              <div class="products-single-section-list-single-name">
                <div class="wow fadeInUp">
                  <h3>Motion Sensors</h3>
                  <hr />
                </div>
              </div>
              <div
                class="products-single-section-list-single-image wow fadeInUp"
              >
                <img
                  src="assets/img/products-single-section-list-image-2.jpg"
                  alt="Motion Sensors"
                  class="img-responsive"
                />
                <a
                  href="#"
                  class="download btn btn-secondary d-flex align-items-center"
                  ><img
                    src="assets/img/square-download.png"
                    alt="Download Info"
                  /><span>Download Info</span></a
                >
              </div>
            </div>

            <div class="products-single-section-list-single">
              <div class="products-single-section-list-single-name">
                <div class="wow fadeInUp">
                  <h3>Temperature & Humidity Sensors</h3>
                  <hr />
                </div>
              </div>
              <div
                class="products-single-section-list-single-image wow fadeInUp"
              >
                <img
                  src="assets/img/products-single-section-list-image-3.jpg"
                  alt="Temperature & Humidity Sensors"
                  class="img-responsive"
                />
                <a
                  href="#"
                  class="download btn btn-secondary d-flex align-items-center"
                  ><img
                    src="assets/img/square-download.png"
                    alt="Download Info"
                  /><span>Download Info</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><img src="assets/img/logo-white.svg" alt=""
            /></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });

    $(document).ready(function() {
      $(".color-choice-list a").click(function() {
        var colrname = $(this).attr("data-color");
        $(".color-choice-list a").removeClass("active");
        $(this).toggleClass("active");
        $("input[name='Color']").val(colrname);
      });
    });
  </script>
  </body>
</html>
