<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>AuVerte | Solutions</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="solutions inner-page">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
            <div class="icon-container">
              <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item active">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item"><a href="about.html">About</a></li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="main-body">
      <section
        class="inner-page-header solutions-header d-flex align-items-center"
        style="background: #fafafa url('assets/img/solutions-banner-bg.jpg') no-repeat center; background-size: cover;"
      >
        <div class="container">
          <div class="inner-page-header-contents">
            <h1 class="wow fadeInUp">Company Solutions</h1>
            <hr class="wow fadeInUp" />
            <h3 class="wow fadeInUp">
              Exquisite, Economical & Environmentalist
            </h3>
          </div>
        </div>
      </section>

      <section id="solutions-section" class="solutions-section">
        <div class="container">
          <ul class="row solutions-section-list">
            <li class="solutions-section-list-single col-sm-6">
              <div
                class="solutions-section-list-single-details wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="solutions-section-list-single-details-image">
                  <img
                    src="assets/img/solutions-1-hvac.jpg"
                    class="img-responsive"
                    alt="Hvac"
                  />
                </div>
                <div class="solutions-section-list-single-details-caption">
                  <h3>HVAC</h3>
                  <h4>
                    Heating, ventilation, and air conditioning
                  </h4>
                  <p>
                    <a href="solutions-hvac.html" class="styled-link"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </li>
            <li class="solutions-section-list-single col-sm-6">
              <div
                class="solutions-section-list-single-details wow fadeInUp"
                data-wow-delay="0.2s"
              >
                <div class="solutions-section-list-single-details-image">
                  <img
                    src="assets/img/solutions-2-occupancy.jpg"
                    class="img-responsive"
                    alt="Occupancy Sensing"
                  />
                </div>
                <div class="solutions-section-list-single-details-caption">
                  <h3>Occupancy Sensing</h3>
                  <h4>
                    Wireless auto on and off technology
                  </h4>
                  <p>
                    <a
                      href="solutions-occupancy-sensing.html"
                      class="styled-link"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </li>
            <li
              class="solutions-section-list-single col-sm-6"
              style="display: none;"
            >
              <div
                class="solutions-section-list-single-details wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="solutions-section-list-single-details-image">
                  <img
                    src="assets/img/solutions-3-integration.jpg"
                    class="img-responsive"
                    alt="Integration"
                  />
                </div>
                <div class="solutions-section-list-single-details-caption">
                  <h3>Integration</h3>
                  <h4>
                    Integrate with your PMS, EMS, and more
                  </h4>
                  <p>
                    <a href="solutions-single.html" class="styled-link"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </li>
            <li
              class="solutions-section-list-single col-sm-6"
              style="display: none;"
            >
              <div
                class="solutions-section-list-single-details wow fadeInUp"
                data-wow-delay="0.4s"
              >
                <div class="solutions-section-list-single-details-image">
                  <img
                    src="assets/img/solutions-4-amenities.jpg"
                    class="img-responsive"
                    alt="Amenities"
                  />
                </div>
                <div class="solutions-section-list-single-details-caption">
                  <h3>Amenities</h3>
                  <h4>
                    Lighting, draperies and other amenities
                  </h4>
                  <p>
                    <a href="solutions-single.html" class="styled-link"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-wrap">
            <a href="index.html" class="logo"
              ><img src="assets/img/logo-white.svg" alt=""
            /></a>
          </div>
          <div class="menu">
            <ul class="menu-main">
              <li class="menu-main-item"><a href="index.html">Home</a></li>
              <li class="menu-main-item">
                <a href="solutions.html">Solutions</a>
              </li>
              <li class="menu-main-item">
                <a href="products.html">Products</a>
              </li>
              <li style="display: none;" class="menu-main-item">
                <a href="catalog.html">Catalog</a>
              </li>
              <li class="menu-main-item active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-main-item">
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function screenSize(x) {
      if (x.matches) {
        (function() {
          var header = document.querySelector("header");
          var icon = document.querySelector(".icon-container");
          icon.onclick = function() {
            header.classList.toggle("menu-open");
          };
        })();
      } else {
        (function() {
          var header = document.querySelector("header");
          header.classList.remove("menu-open");
        })();
      }
    }
    var x = window.matchMedia("(max-width: 767px)");
    screenSize(x); // Call listener function at run time
    x.addListener(screenSize); // Attach listener function on state changes

    // owl carousel
    $(".owl-carousel").owlCarousel({
      loop: true,
      nav: false,
      dots: false,
      responsive: {
        0: {
          stagePadding: 80,
          items: 1
        },
        576: {
          //stagePadding: 60,
          items: 2
        },
        768: {
          dots: true,
          // stagePadding: 70,
          items: 3
        },
        992: {
          items: 5
        }
      }
    });
  </script>
  </body>
</html>
